# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=INFO, Console, LogFile, ErrorLog

log4j.logger.org.apache=INFO
log4j.logger.com.apabi.crawler=DEBUG
log4j.logger.com.apabi.crawler.job=DEBUG
log4j.logger.com.apabi.crawler.util.JobBuilder=INFO
log4j.logger.com.apabi.crawler.util.ExcelReader=INFO
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR


#Console configure
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p] (%F:%L) <%m>%n

#
##LogFile configure
#log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
#log4j.appender.LogFile.Threshold=INFO
#log4j.appender.LogFile.File=./log/Crawler.log
#log4j.appender.LogFile.MaxFileSize=10MB
#log4j.appender.LogFile.MaxBackupIndex=3000
#log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.LogFile.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]%F:%L - <%m>%n
#
#
##ErrorLog configure
#log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
#log4j.appender.ErrorLog.Threshold=WARN
#log4j.appender.ErrorLog.File=./log/Crawler_Error.log
#log4j.appender.ErrorLog.MaxFileSize=10MB
#log4j.appender.ErrorLog.MaxBackupIndex=3000
#log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.ErrorLog.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}]%F:%L - <%m>%n
